Docs
大飞          用户2794
SpringAI框架技术      最近修改: 4月1日 09:20
分享
09-前端页面整合
输入“/”快速插入内容
09-前端页面整合
用户2794  用户2794
4月1日修改
前端的vue文件代码
代码块
JavaScript
<template>
<div     class  =  "ai-qa-container"  >
<!-- 页面标题和logo -->
<div     class  =  "header"  >
<div     class  =  "logo-container"  >
<img     src  =  "@/assets/image/gdou.png"     alt  =  "GDou Logo"     class  =  "logo"   /  >
<div     class  =  "title-container"  >
<h1     class  =  "main-title"  >  海洋知识AI问答  </h1>
<p     class  =  "subtitle"  >  探索海洋奥秘，AI实时解答  </p>
</div>
</div>
<div     class  =  "header-actions"  >
<button     class  =  "clear-btn"   @  click  ="clearChat"   title  =  "清空对话"  >
<i     class  =  "icon-clear"  ></i>   清空对话
</button>
</div>
</div>
<!-- 主聊天区域 -->
<div     class  =  "main-content"  >
<!-- 聊天消息容器 -->
<div     ref  =  "chatContainer"     class  =  "chat-container"  >
<!-- 欢迎消息 -->
<div     class  =  "welcome-section"     v-if  ="messages.length <=   1  "  >
<div     class  =  "welcome-card"  >
<div     class  =  "welcome-icon"  >
<i     class  =  "icon-welcome"  ></i>
</div>
<h3>  欢迎使用海洋知识AI助手  </h3>
<p>  我是您的专属海洋知识顾问，可以解答各种海洋相关问题  </p>
<div     class  =  "quick-questions"  >
<p>  试试问我：  </p>
<div     class  =  "question-chips"  >
<span
v-for  ="(question, index)   in   quickQuestions"
:  key  ="index"
class  =  "question-chip"
@  click  ="useQuickQuestion(question)"
>
{{ question }}
</span>
</div>
</div>
</div>
</div>
<!-- 消息列表 -->
<div     class  =  "messages-list"  >
<div
v-for  ="(msg, index)   in   messages"
:  key  ="index"
class  =  "message-item"
:  class  ="{
'user-message'  : msg.type ===   'user'  ,
'ai-message'  : msg.type ===   'ai'  ,
'streaming'  : msg.isStreaming
}"
>
<!-- AI消息 -->
<div     v-if  ="msg.type ===   'ai'  "   class  =  "message-content ai"  >
<div     class  =  "message-header"  >
<div     class  =  "avatar ai-avatar"  >
<img     src  =  "@/assets/image/ai.png"     alt  =  "AI"   /  >
</div>
<span     class  =  "sender-name"  >  海洋AI助手  </span>
<span     class  =  "message-time"  >  {{ msg.time }}  </span>
</div>
<div     class  =  "message-body"  >
<div     class  =  "text-content"  >  {{ msg.text }}  </div>
<!-- 流式输出光标 -->
<div     v-if  ="msg.isStreaming"   class  =  "streaming-indicator"  >
<div     class  =  "typing-dots"  >
<div     class  =  "dot"  ></div>
<div     class  =  "dot"  ></div>
<div     class  =  "dot"  ></div>
</div>
</div>
</div>
<div     class  =  "message-footer"     v-if  ="!msg.isStreaming && msg.text"  >
<button
class  =  "action-btn copy-btn"
@  click  ="copyToClipboard(msg.text)"
title  =  "复制内容"
>
<i     class  =  "icon-copy"  ></i>
</button>
</div>
</div>
<!-- 用户消息 -->
<div     v-if  ="msg.type ===   'user'  "   class  =  "message-content user"  >
<div     class  =  "message-header"  >
<span     class  =  "message-time"  >  {{ msg.time }}  </span>
<span     class  =  "sender-name"  >  您  </span>
<div     class  =  "avatar user-avatar"  >
<img     src  =  "@/assets/image/cele.png"     alt  =  "User"   /  >
</div>
</div>
<div     class  =  "message-body"  >
<div     class  =  "text-content"  >  {{ msg.text }}  </div>
</div>
</div>
</div>
</div>
<!-- 输入区域 -->
<div     class  =  "input-section"  >
<div     class  =  "input-container"  >
<div     class  =  "input-wrapper"  >
<textarea
ref  =  "inputField"
v-model  ="userInput"
placeholder  =  "输入您想了解的海洋知识问题..."
rows  =  "1"
@  input  ="adjustTextareaHeight"
@  keydown  .enter.exact.  prevent  ="sendMessage"
@  keydown  .enter.shift.  exact  ="userInput +=   '\n'  "
:  disabled  ="isLoading"
class  =  "message-input"
></textarea>
<div     class  =  "input-actions"  >
<button
v-if  ="isLoading"
class  =  "stop-btn"
@  click  ="stopGeneration"
>
<i     class  =  "icon-stop"  ></i>   停止生成
</button>
<button
class  =  "send-btn"
@  click  ="sendMessage"
:  disabled  ="!userInput.trim() || isLoading"
:  class  ="{ disabled: !userInput.trim() || isLoading }"
>
<i     class  =  "icon-send"  ></i>
<span     v-if  ="isLoading"  >  思考中...  </span>
<span     v-else>  发送  </span>
</button>
</div>
</div>
<div     class  =  "input-footer"  >
<div     class  =  "tips"  >
<i     class  =  "icon-tip"  ></i>
<span>  按 Enter 发送，Shift + Enter 换行  </span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 错误提示 -->
<transition     name  =  "fade"  >
<div     v-if  ="errorMessage"   class  =  "error-toast"  >
<i     class  =  "icon-error"  ></i>
<span>  {{ errorMessage }}  </span>
<button     class  =  "close-error"   @  click  ="errorMessage =   ''  "  >  ×  </button>
</div>
</transition>
<!-- 复制成功提示 -->
<transition     name  =  "fade"  >
<div     v-if  ="showCopySuccess"   class  =  "copy-toast"  >
<i     class  =  "icon-success"  ></i>
<span>  已复制到剪贴板  </span>
</div>
</transition>
</div>
</template>
<script>
export     default   {
name:   'OceanAIQA'  ,
data() {
return   {
userInput:   ''  ,
messages: [
{
text:   '您好！我是海洋知识AI助手，专注解答海洋科学、生物、地理、环保等相关问题。请问有什么可以帮您？'  ,
type:   'ai'  ,
time:   this  .formatTime(  new   Date()),
isStreaming:   false
}
],
isLoading:   false  ,
errorMessage:   ''  ,
showCopySuccess:   false  ,
abortController:   null  ,
quickQuestions: [
'海豚为什么会跃出水面？'  ,
'珊瑚白化的主要原因是什么？'  ,
'海洋是如何调节地球气候的？'  ,
'世界上最深的海洋是哪里？'  ,
'如何保护海洋生态环境？'
]
};
},
mounted() {
this  .$nextTick(()   =>   {
this  .scrollToBottom();
this  .$refs.inputField?.focus();
});
},
methods: {
formatTime(date) {
const   hours = date.getHours().toString().padStart(  2  ,   '0'  );
const   minutes = date.getMinutes().toString().padStart(  2  ,   '0'  );
return     `  ${  hours  }  :  ${  minutes  }  `  ;
},
adjustTextareaHeight() {
const   textarea =   this  .$refs.inputField;
textarea.style.height =   'auto'  ;
textarea.style.height = Math.min(textarea.scrollHeight,   120  ) +   'px'  ;
},
async   sendMessage() {
const   question =   this  .userInput.trim();
if   (!question ||   this  .isLoading)   return  ;
this  .messages.push({
text: question,
type:   'user'  ,
time:   this  .formatTime(  new   Date()),
isStreaming:   false
});
this  .userInput =   ''  ;
this  .adjustTextareaHeight();
this  .scrollToBottom();
const   aiMessageIndex =   this  .messages.length;
this  .messages.push({
text:   ''  ,
type:   'ai'  ,
time:   this  .formatTime(  new   Date()),
isStreaming:   true
});
this  .isLoading =   true  ;
this  .errorMessage =   ''  ;
if   (  this  .abortController) {
this  .abortController.abort();
}
this  .abortController =   new   AbortController();
try   {
await     this  .streamAIResponse(question, aiMessageIndex);
}   catch   (error) {
if   (error.name !==   'AbortError'  ) {
console.error(  '流式请求失败:'  , error);
this  .errorMessage = error.message ||   '请求失败，请稍后重试'  ;
this  .messages[aiMessageIndex] = {
text:   '抱歉，回答问题失败。请检查网络连接或稍后重试。'  ,
type:   'ai'  ,
time:   this  .formatTime(  new   Date()),
isStreaming:   false
};
}
}   finally   {
this  .isLoading =   false  ;
this  .scrollToBottom();
}
},
async   streamAIResponse(question, messageIndex) {
try   {
const   API_URL =   'http://localhost:8080/ai/chat-stream'  ;
const   response =   await   fetch(  `  ${  API_URL  }  ?message=  ${  encodeURIComponent(question)  }  `  , {
method:   'GET'  ,
// 注意：后端返回的是 text/html，所以这里应该接受 text/html
// 而不是 text/event-stream
headers: {
'Accept'  :   'text/html'  ,    // 改为 text/html
'Cache-Control'  :   'no-cache'
},
signal:   this  .abortController.signal
});
if   (!response.ok) {
throw     new   Error(  `HTTP错误:   ${  response.status  }  `  );
}
const   reader = response.body.getReader();
const   decoder =   new   TextDecoder(  'utf-8'  );
let   accumulatedText =   ''  ;
while   (  true  ) {
const   { done, value } =   await   reader.read();
if   (done)   break  ;
const   chunk = decoder.decode(value, { stream:   true   });
// 直接拼接文本内容
accumulatedText += chunk;
this  .updateMessageText(messageIndex, accumulatedText);
}
// 完成流式输出
this  .messages[messageIndex].isStreaming =   false  ;
this  .messages[messageIndex].time =   this  .formatTime(  new   Date());
}   catch   (error) {
if   (error.name !==   'AbortError'  ) {
throw   error;
}
}
},
updateMessageText(index, text) {
if   (  this  .messages[index]) {
this  .messages[index].text = text;
this  .$forceUpdate();
this  .scrollToBottom();
}
},
stopGeneration() {
if   (  this  .abortController) {
this  .abortController.abort();
this  .isLoading =   false  ;
const   streamingMessage =   this  .messages.find(msg   =>   msg.isStreaming);
if   (streamingMessage) {
streamingMessage.isStreaming =   false  ;
streamingMessage.time =   this  .formatTime(  new   Date());
}
}
},
async   copyToClipboard(text) {
try   {
await   navigator.clipboard.writeText(text);
this  .showCopySuccess =   true  ;
setTimeout(()   =>   {
this  .showCopySuccess =   false  ;
},   2000  );
}   catch   (err) {
console.error(  '复制失败:'  , err);
this  .errorMessage =   '复制失败，请手动复制'  ;
}
},
useQuickQuestion(question) {
this  .userInput = question;
this  .$nextTick(()   =>   {
this  .adjustTextareaHeight();
this  .$refs.inputField?.focus();
});
},
clearChat() {
if   (  this  .isLoading) {
this  .stopGeneration();
}
this  .messages = [{
text:   '您好！我是海洋知识AI助手，专注解答海洋科学、生物、地理、环保等相关问题。请问有什么可以帮您？'  ,
type:   'ai'  ,
time:   this  .formatTime(  new   Date()),
isStreaming:   false
}];
this  .userInput =   ''  ;
this  .errorMessage =   ''  ;
this  .adjustTextareaHeight();
},
scrollToBottom() {
this  .$nextTick(()   =>   {
const   container =   this  .$refs.chatContainer;
if   (container) {
container.scrollTop = container.scrollHeight;
}
});
}
},
watch: {
messages: {
handler() {
this  .scrollToBottom();
},
deep:   true
}
}
};
</script>
<style     scoped>
.ai-qa-container   {
height  :   100vh  ;
display  :   flex  ;
flex-direction  :   column  ;
background  : linear-gradient(  135deg  ,   #e3f2fd     0%  ,   #bbdefb     100%  );
font-family  :   'PingFang SC'  ,   'Microsoft YaHei'  ,   sans-serif  ;
}
.header   {
padding  :   20px     40px  ;
background  :   white  ;
box-shadow  :   0     2px     10px   rgba(  0  ,   0  ,   0  ,   0.1  );
display  :   flex  ;
justify-content  :   space-between  ;
align-items  :   center  ;
}
.logo-container   {
display  :   flex  ;
align-items  :   center  ;
gap  :   20px  ;
}
.logo   {
height  :   50px  ;
width  :   auto  ;
}
.title-container   {
display  :   flex  ;
flex-direction  :   column  ;
}
.main-title   {
margin  :   0  ;
font-size  :   28px  ;
color  :   #1a237e  ;
font-weight  :   600  ;
background  : linear-gradient(  135deg  ,   #1a237e     0%  ,   #283593     100%  );
-webkit-background-clip  :   text  ;
-webkit-text-fill-color  :   transparent  ;
background-clip  :   text  ;
}
.subtitle   {
margin  :   5px     0     0     0  ;
color  :   #5c6bc0  ;
font-size  :   14px  ;
}
.clear-btn   {
padding  :   8px     16px  ;
background  :   #f5f5f5  ;
border  :   1px     solid     #ddd  ;
border-radius  :   20px  ;
color  :   #666  ;
cursor  :   pointer  ;
font-size  :   14px  ;
display  :   flex  ;
align-items  :   center  ;
gap  :   5px  ;
transition  :   all     0.3s  ;
}
.clear-btn:hover   {
background  :   #e0e0e0  ;
color  :   #333  ;
}
.main-content   {
flex  :   1  ;
padding  :   20px     40px  ;
overflow  :   hidden  ;
}
.chat-container   {
height  :   100%  ;
display  :   flex  ;
flex-direction  :   column  ;
background  :   white  ;
border-radius  :   20px  ;
box-shadow  :   0     4px     20px   rgba(  0  ,   0  ,   0  ,   0.1  );
overflow  :   hidden  ;
}
.welcome-section   {
padding  :   40px     20px  ;
text-align  :   center  ;
}
.welcome-card   {
max-width  :   600px  ;
margin  :   0     auto  ;
padding  :   40px  ;
background  : linear-gradient(  135deg  ,   #f8fdff     0%  ,   #e8f4fe     100%  );
border-radius  :   20px  ;
border  :   1px     solid     #e1f5fe  ;
}
.welcome-icon   {
font-size  :   48px  ;
color  :   #2196f3  ;
margin-bottom  :   20px  ;
}
.welcome-card     h3   {
color  :   #1a237e  ;
margin-bottom  :   10px  ;
}
.welcome-card     p   {
color  :   #5c6bc0  ;
margin-bottom  :   30px  ;
}
.quick-questions   {
text-align  :   left  ;
}
.quick-questions     p   {
color  :   #666  ;
margin-bottom  :   10px  ;
font-size  :   14px  ;
}
.question-chips   {
display  :   flex  ;
flex-wrap  :   wrap  ;
gap  :   10px  ;
justify-content  :   center  ;
}
.question-chip   {
padding  :   8px     16px  ;
background  :   #e3f2fd  ;
border  :   1px     solid     #bbdefb  ;
border-radius  :   20px  ;
color  :   #1976d2  ;
font-size  :   14px  ;
cursor  :   pointer  ;
transition  :   all     0.3s  ;
}
.question-chip:hover   {
background  :   #bbdefb  ;
transform  : translateY(  -2px  );
}
.messages-list   {
flex  :   1  ;
overflow-y  :   auto  ;
padding  :   20px  ;
display  :   flex  ;
flex-direction  :   column  ;
gap  :   24px  ;
}
.message-item   {
animation  : fadeIn   0.3s     ease  ;
}
@keyframes     fadeIn   {
from {
opacity  :   0  ;
transform  : translateY(  10px  );
}
to {
opacity  :   1  ;
transform  : translateY(  0  );
}
}
.message-content   {
max-width  :   85%  ;
}
.ai   {
align-self  :   flex-start  ;
}
.user   {
align-self  :   flex-end  ;
}
.message-header   {
display  :   flex  ;
align-items  :   center  ;
gap  :   10px  ;
margin-bottom  :   8px  ;
}
.sender-name   {
font-weight  :   600  ;
font-size  :   14px  ;
}
.ai     .sender-name   {
color  :   #2196f3  ;
}
.user     .sender-name   {
color  :   #4caf50  ;
}
.message-time   {
font-size  :   12px  ;
color  :   #999  ;
}
.message-body   {
padding  :   16px     20px  ;
border-radius  :   18px  ;
position  :   relative  ;
line-height  :   1.6  ;
}
.ai     .message-body   {
background  :   #f8fdff  ;
border  :   1px     solid     #e1f5fe  ;
border-top-left-radius  :   4px  ;
}
.user     .message-body   {
background  :   #f1f8e9  ;
border  :   1px     solid     #dcedc8  ;
border-top-right-radius  :   4px  ;
}
.text-content   {
font-size  :   15px  ;
color  :   #333  ;
white-space  :   pre-wrap  ;
word-break  :   break-word  ;
}
.avatar   {
width  :   32px  ;
height  :   32px  ;
border-radius  :   50%  ;
overflow  :   hidden  ;
border  :   2px     solid     white  ;
box-shadow  :   0     2px     4px   rgba(  0  ,   0  ,   0  ,   0.1  );
}
.avatar     img   {
width  :   100%  ;
height  :   100%  ;
object-fit  :   cover  ;
}
.ai-avatar   {
border-color  :   #e3f2fd  ;
}
.user-avatar   {
border-color  :   #f1f8e9  ;
}
.streaming-indicator   {
margin-top  :   10px  ;
}
.typing-dots   {
display  :   flex  ;
gap  :   4px  ;
}
.dot   {
width  :   8px  ;
height  :   8px  ;
background  :   #2196f3  ;
border-radius  :   50%  ;
animation  : typing   1.4s     infinite  ;
}
.dot:nth-child  (  2  ) {
animation-delay  :   0.2s  ;
}
.dot:nth-child  (  3  ) {
animation-delay  :   0.4s  ;
}
@keyframes     typing   {
0%, 60%, 100% {
transform  : translateY(  0  );
}
30% {
transform  : translateY(  -10px  );
}
}
.message-footer   {
margin-top  :   10px  ;
display  :   flex  ;
gap  :   8px  ;
opacity  :   0  ;
transition  : opacity   0.3s  ;
}
.ai-message:hover     .message-footer   {
opacity  :   1  ;
}
.action-btn   {
width  :   32px  ;
height  :   32px  ;
border-radius  :   50%  ;
border  :   none  ;
background  :   white  ;
box-shadow  :   0     2px     4px   rgba(  0  ,   0  ,   0  ,   0.1  );
cursor  :   pointer  ;
display  :   flex  ;
align-items  :   center  ;
justify-content  :   center  ;
transition  :   all     0.3s  ;
}
.action-btn:hover   {
transform  : scale(  1.1  );
box-shadow  :   0     4px     8px   rgba(  0  ,   0  ,   0  ,   0.15  );
}
.copy-btn   {
color  :   #1976d2  ;
}
.input-section   {
padding  :   20px  ;
border-top  :   1px     solid     #eee  ;
background  :   #fafafa  ;
}
.input-container   {
max-width  :   800px  ;
margin  :   0     auto  ;
}
.input-wrapper   {
position  :   relative  ;
}
.message-input   {
width  :   100%  ;
padding  :   16px     120px     16px     20px  ;
border  :   2px     solid     #e0e0e0  ;
border-radius  :   24px  ;
font-size  :   16px  ;
line-height  :   1.5  ;
resize  :   none  ;
overflow-y  :   auto  ;
background  :   white  ;
transition  :   all     0.3s  ;
font-family  :   inherit  ;
}
.message-input:focus   {
outline  :   none  ;
border-color  :   #2196f3  ;
box-shadow  :   0     0     0     3px   rgba(  33  ,   150  ,   243  ,   0.1  );
}
.message-input:disabled   {
background  :   #f5f5f5  ;
cursor  :   not-allowed  ;
}
.input-actions   {
position  :   absolute  ;
right  :   10px  ;
bottom  :   10px  ;
display  :   flex  ;
gap  :   10px  ;
}
.send-btn   {
padding  :   10px     24px  ;
background  : linear-gradient(  135deg  ,   #2196f3     0%  ,   #1976d2     100%  );
color  :   white  ;
border  :   none  ;
border-radius  :   20px  ;
font-size  :   14px  ;
font-weight  :   500  ;
cursor  :   pointer  ;
display  :   flex  ;
align-items  :   center  ;
gap  :   6px  ;
transition  :   all     0.3s  ;
}
.send-btn:hover:not  (  .disabled  ) {
transform  : translateY(  -2px  );
box-shadow  :   0     4px     12px   rgba(  33  ,   150  ,   243  ,   0.3  );
}
.send-btn.disabled   {
opacity  :   0.6  ;
cursor  :   not-allowed  ;
}
.stop-btn   {
padding  :   10px     20px  ;
background  :   #ff9800  ;
color  :   white  ;
border  :   none  ;
border-radius  :   20px  ;
font-size  :   14px  ;
cursor  :   pointer  ;
display  :   flex  ;
align-items  :   center  ;
gap  :   6px  ;
transition  :   all     0.3s  ;
}
.stop-btn:hover   {
background  :   #f57c00  ;
transform  : translateY(  -2px  );
}
.input-footer   {
display  :   flex  ;
justify-content  :   space-between  ;
align-items  :   center  ;
margin-top  :   10px  ;
padding  :   0     10px  ;
}
.tips   {
display  :   flex  ;
align-items  :   center  ;
gap  :   6px  ;
color  :   #999  ;
font-size  :   13px  ;
}
.error-toast   {
position  :   fixed  ;
bottom  :   100px  ;
right  :   40px  ;
background  :   #ffebee  ;
color  :   #c62828  ;
padding  :   16px     20px  ;
border-radius  :   12px  ;
display  :   flex  ;
align-items  :   center  ;
gap  :   10px  ;
box-shadow  :   0     4px     12px   rgba(  0  ,   0  ,   0  ,   0.15  );
animation  : slideIn   0.3s     ease  ;
z-index  :   1000  ;
}
.copy-toast   {
position  :   fixed  ;
bottom  :   100px  ;
right  :   40px  ;
background  :   #e8f5e9  ;
color  :   #2e7d32  ;
padding  :   16px     20px  ;
border-radius  :   12px  ;
display  :   flex  ;
align-items  :   center  ;
gap  :   10px  ;
box-shadow  :   0     4px     12px   rgba(  0  ,   0  ,   0  ,   0.15  );
animation  : slideIn   0.3s     ease  ;
z-index  :   1000  ;
}
.close-error   {
background  :   none  ;
border  :   none  ;
color  :   #c62828  ;
font-size  :   20px  ;
cursor  :   pointer  ;
padding  :   0  ;
margin-left  :   10px  ;
}
@keyframes     slideIn   {
from {
transform  : translateX(  100%  );
opacity  :   0  ;
}
to {
transform  : translateX(  0  );
opacity  :   1  ;
}
}
.fade-enter-active  ,   .fade-leave-active   {
transition  : opacity   0.3s  ;
}
.fade-enter  ,   .fade-leave-to   {
opacity  :   0  ;
}
/* 图标样式 */
.icon-clear::before   {   content  :   "🗑️"  ; }
.icon-welcome::before   {   content  :   "🌊"  ; }
.icon-copy::before   {   content  :   "📋"  ; }
.icon-stop::before   {   content  :   "⏹️"  ; }
.icon-send::before   {   content  :   "✈️"  ; }
.icon-tip::before   {   content  :   "💡"  ; }
.icon-error::before   {   content  :   "⚠️"  ; }
.icon-success::before   {   content  :   "✓"  ; }
/* 响应式设计 */
@media   (  max-width  :   768px  ) {
.header   {
padding  :   15px     20px  ;
flex-direction  :   column  ;
gap  :   15px  ;
}
.main-content   {
padding  :   10px  ;
}
.message-content   {
max-width  :   95%  ;
}
.input-actions   {
position  :   relative  ;
right  :   auto  ;
bottom  :   auto  ;
margin-top  :   10px  ;
justify-content  :   flex-end  ;
}
.message-input   {
padding-right  :   20px  ;
}
.error-toast  ,
.copy-toast   {
left  :   20px  ;
right  :   20px  ;
bottom  :   80px  ;
}
}
</style>